FIREBASE_API_KEY=AIzaSyBFY2nUQXtmz8IRu1W-CIgOxT36fuYsbcE
FIREBASE_AUTH_DOMAIN=rutitas2.firebaseapp.com
FIREBASE_PROJECT_ID=rutitas-fff66
FIREBASE_STORAGE_BUCKET=rutitas2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=681104309950
FIREBASE_APP_ID=1:681104309950:android:a47e2970e8823fbc1228ef